# movies, tv series, shorts...
Movies\2010-2020\Blade Runner 2049 (2017).movie
Movies\2000-2010\Amelie (2001) [French].movie
Movies\2000-2010\The Lord of the Rings: The Fellowship of the Ring ~ El Senor de los Anillos - La Comunidad del Anillo (2001).movie
Movies\shorts\World of Warcraft Reckoning (2019) [Original name has a colon].short
Movies\2010-2020\Interstellar (2014) [Different tags] [Tag 2].movie
Movies\2000-2010\The Batman (2004).tvSeries
Movies\2020-2030\The Batman (2022) [Same name but different year].movie
Movies\2010-2020\The Lego Batman Movie (2017).movie
Movies\2000-2010\Los lunes al sol (2002) [Spanish movie, original title].movie
Movies\1990-2000\Entrevista con el vampiro (1994) [Just Spanish title when original title is in English].movie
Movies\2000-2010\28 Dias Después ~ 28 Days Later (2002) [Spanish title with accents].movie
Movies\1940-1950\The Philadelphia Story (1940).movie
Movies\shorts\Piper (2016).short
Movies\2000-2010\Piratas del caribe - La maldicion de la perla negra ~ Pirates of the Caribbean The Curse of the Black Pearl (2003).movie
Movies\shorts\Paperman (2012) [Using "double quotes" in node name].short
# added but not found
Movies\1940-1950\Casablanca (1940) [Wrong year].movie
# to be ignored
Movies\1980-1990\Pink Floyd: The Wall (1982) [This will be ignored as it is "music"].music
Movies\shorts\Saludos Amigos [Year not recognized] [1942].short
